<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font Thief by Joy Neop</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/joyneop.png">
	<style type="text/css">
	@import url(/fonts/seravek.css);
	* {
		text-rendering: optimizeLegibility;
		box-sizing: border-box;
	}
	body {
		font-family: Seravek, 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight: 300;
		font-size: 16px;
		color: #333;
		background: #FFF;
		padding: 0;
		margin: 0;
	}
	.cont {
		text-align: center;

		width: 80%;
		min-width: 320px;
		max-width: 800px;
		padding: 60px 0 80px;
		margin: 0 auto;
	}
	.big-input {
		font-family: inherit;
		font-size: 60px;
		text-align: center;
		border: 1px solid #CCC;
		border-radius: 3px;
		outline: none;

		padding: 8px 0;
		display: block;
		width: 50%;
		margin: 0 auto 20px;
	}
	#figures img {
		/*max-height: 70px;*/
		zoom: 0.25;
		margin: 0 12px;
	}
	</style>
</head>
<body>
	<div class="cont">
		<div>
			<input id="in" type="text" value="42" class="big-input" autofocus>
		</div>
		<div>
			<select id="select" name="select">
				<option id="option-myriadpro" value="myriadpro">Myriad Pro</option>
				<option id="option-libertad" value="libertad">Libertad</option>
				<option id="option-klavika" value="klavika">Klavika</option>
				<option id="option-marine" value="marine">Marine</option>
				<option id="option-erato" value="erato">Erato</option>
				<option id="option-rdromansketch" value="rdromansketch">LD Roman Sketch</option>
			</select>
		</div>
	</div>
	<div class="cont">
		<div id="figures">
		</div>
	</div>

	<script type="text/javascript">

	var provideIMG = function (num, font) {
		var percnetSymbolHTML = '<img src="./FONT/percent.png">'.replace(/FONT/, font);
		if (num.toString().match(/^\d+$/) && num.toString().length < 6) {
			var arr = num.toString().split('');
			var tmpHTML = '';
			arr.forEach(function(v,i,a){
				tmpHTML += '<img src="./FONT/NUMBER.png">'.replace(/FONT/, font).replace(/NUMBER/, v);
			});
			return tmpHTML + percnetSymbolHTML;
		} else {
			return '<img src="./FONT/0.png">'.replace(/FONT/, font) + percnetSymbolHTML;
		}
	};

	var updateFont = function () {
		localStorage['jn-fontthief-font'] = document.getElementById('select').value;
	};

	var updateNumbers = function () {
		// localStorage['jn-fontthief-font'] = localStorage['jn-fontthief-font'] ? localStorage['jn-fontthief-font'] : 'myriadpro';
		var font = localStorage['jn-fontthief-font'] ? localStorage['jn-fontthief-font'] : document.getElementById('select').value;
		updateFont();
		document.getElementById('figures').innerHTML = provideIMG(Number(document.getElementById('in').value), font);
	};
	updateNumbers();

	document.getElementById('in').addEventListener('input', updateNumbers, false);
	document.getElementById('select').addEventListener('change', updateFont, false);
	document.getElementById('select').addEventListener('change', updateNumbers, false);
	</script>
</body>
</html>
